{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "cd artifacts/vestige-index && npm install && npm run build",
    "typecheck:libs": "tsc --build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vercel": "^51.6.1"
  }
}
