{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*",
      "use": "@vercel/node"
    },
    {
      "src": "artifacts/vestige-index/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/artifacts/vestige-index/dist/$1"
    }
  ],
  "images": {
    "sizes": [320, 420, 645, 750, 828, 1080, 1200, 1920],
    "minimumCacheTTL": 60
  }
}